langcode: en
status: true
dependencies: {  }
id: uw_cbl_codepen
label: CodePen
revision: 0
description: 'An embedded widget, provided by CodePen, showing user-created HTML, CSS and JavaScript code snippets.'
