langcode: en
status: true
dependencies: {  }
id: uw_cbl_tableau
label: 'Tableau visualization'
revision: 1
description: 'An embedded visualization from the University’s public or private Tableau server.'
