langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_codepen
    - field.field.block_content.uw_cbl_codepen.field_codepen_default_tabs
    - field.field.block_content.uw_cbl_codepen.field_codepen_disclaimer
    - field.field.block_content.uw_cbl_codepen.field_codepen_displayed_author
    - field.field.block_content.uw_cbl_codepen.field_codepen_displayed_title
    - field.field.block_content.uw_cbl_codepen.field_codepen_id
    - field.field.block_content.uw_cbl_codepen.field_codepen_pixel_height
    - field.field.block_content.uw_cbl_codepen.field_codepen_username
    - field.field.block_content.uw_cbl_codepen.field_uw_heading_level
  module:
    - options
id: block_content.uw_cbl_codepen.default
targetEntityType: block_content
bundle: uw_cbl_codepen
mode: default
content:
  field_codepen_default_tabs:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_codepen_displayed_author:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_codepen_displayed_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_codepen_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_codepen_pixel_height:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_codepen_username:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_uw_heading_level:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  field_codepen_disclaimer: true
  langcode: true
