langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_services_list
    - field.field.block_content.uw_cbl_services_list.field_uw_heading_level
    - field.field.block_content.uw_cbl_services_list.field_uw_services
  module:
    - autocomplete_deluxe
    - field_group
third_party_settings:
  field_group:
    group_uw_services:
      children:
        - field_uw_services
      label: ''
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: block_content.uw_cbl_services_list.default
targetEntityType: block_content
bundle: uw_cbl_services_list
mode: default
content:
  field_uw_heading_level:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_services:
    type: autocomplete_deluxe
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: true
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  path: true
