langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_tableau
    - field.field.block_content.uw_cbl_tableau.field_uw_heading_level
    - field.field.block_content.uw_cbl_tableau.field_uw_tbl_display_tabs
    - field.field.block_content.uw_cbl_tableau.field_uw_tbl_server
    - field.field.block_content.uw_cbl_tableau.field_uw_tbl_site_name
    - field.field.block_content.uw_cbl_tableau.field_uw_tbl_tableau_height
    - field.field.block_content.uw_cbl_tableau.field_uw_tbl_tableau_name
  module:
    - layout_builder
    - layout_builder_restrictions
    - options
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts: {  }
      allowed_blocks: {  }
id: block_content.uw_cbl_tableau.default
targetEntityType: block_content
bundle: uw_cbl_tableau
mode: default
content:
  field_uw_heading_level:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_uw_tbl_display_tabs:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_uw_tbl_server:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_uw_tbl_site_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_uw_tbl_tableau_height:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_uw_tbl_tableau_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
