langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_related_links
    - field.field.block_content.uw_cbl_related_links.field_uw_heading_level
    - field.field.block_content.uw_cbl_related_links.field_uw_rl_related_link
  module:
    - fences
    - link
    - options
id: block_content.uw_cbl_related_links.default
targetEntityType: block_content
bundle: uw_cbl_related_links
mode: default
content:
  field_uw_heading_level:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_uw_rl_related_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
hidden:
  langcode: true
