langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_mailchimp
    - field.field.block_content.uw_cbl_mailchimp.field_uw_heading_level
    - field.field.block_content.uw_cbl_mailchimp.field_uw_mailchimp
  module:
    - options
id: block_content.uw_cbl_mailchimp.default
targetEntityType: block_content
bundle: uw_cbl_mailchimp
mode: default
content:
  field_uw_heading_level:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_uw_mailchimp:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
