langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_timeline_link
    - paragraphs.paragraphs_type.uw_para_timeline
  module:
    - link
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
id: paragraph.uw_para_timeline.field_uw_timeline_link
field_name: field_uw_timeline_link
entity_type: paragraph
bundle: uw_para_timeline
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
