langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_image_gallery
    - field.storage.block_content.field_uw_caption_alignment
  module:
    - options
id: block_content.uw_cbl_image_gallery.field_uw_caption_alignment
field_name: field_uw_caption_alignment
entity_type: block_content
bundle: uw_cbl_image_gallery
label: 'Caption alignment'
description: ''
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
