langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_timeline
    - field.storage.block_content.field_uw_timeline_style
  module:
    - options
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
id: block_content.uw_cbl_timeline.field_uw_timeline_style
field_name: field_uw_timeline_style
entity_type: block_content
bundle: uw_cbl_timeline
label: 'Timeline style'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'vertical by month'
default_value_callback: ''
settings: {  }
field_type: list_string
