langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_uw_ff_show_bubbles
field_name: field_uw_ff_show_bubbles
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: 'Yes'
    -
      value: '0'
      label: 'No'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
