langcode: en
status: true
dependencies:
  module:
    - block_content
    - markup
id: block_content.field_codepen_disclaimer
field_name: field_codepen_disclaimer
entity_type: block_content
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
