langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_related_links
    - field.storage.block_content.field_uw_rl_related_link
  module:
    - link
    - link_field_autocomplete_filter
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
  link_field_autocomplete_filter:
    negate: true
    allowed_content_types:
      uw_ct_expand_collapse_group: uw_ct_expand_collapse_group
      uw_ct_sidebar: uw_ct_sidebar
      uw_ct_site_footer: uw_ct_site_footer
      uw_ct_blog: '0'
      uw_ct_catalog_item: '0'
      uw_ct_contact: '0'
      uw_ct_event: '0'
      uw_ct_news_item: '0'
      uw_ct_opportunity: '0'
      uw_ct_profile: '0'
      uw_ct_project: '0'
      uw_ct_service: '0'
      uw_ct_web_page: '0'
id: block_content.uw_cbl_related_links.field_uw_rl_related_link
field_name: field_uw_rl_related_link
entity_type: block_content
bundle: uw_cbl_related_links
label: 'Add related links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
