langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_google_maps
id: block_content.uw_cbl_google_maps
target_entity_type_id: block_content
target_bundle: uw_cbl_google_maps
default_langcode: site_default
language_alterable: false
